--------------------------------------------------------------------------------
Profile data file 'callgrind.out.2300' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache:
D1 cache:
LL cache:
Timerange: Basic block 0 - 3087124
Trigger: Program termination
Profiled target:  /opt/apps/xalt/0.6/bin/ibrun -np 4 ./hello (PID 2300, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:
User annotated:
Auto-annotation:  off

--------------------------------------------------------------------------------
        Ir
--------------------------------------------------------------------------------
15,136,723  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir  file:function
--------------------------------------------------------------------------------
3,573,920  ???:__gconv_transform_utf8_internal [/lib64/libc-2.12.so]
2,466,238  ???:mbrtowc [/lib64/libc-2.12.so]
1,503,856  ???:sh_malloc [/bin/bash]
  957,848  ???:sh_free [/bin/bash]
  925,702  ???:0x0000000000420060 [/bin/bash]
  728,850  ???:0x000000000041e730 [/bin/bash]
  415,266  ???:0x0000000000438590 [/bin/bash]
  403,100  ???:0x0000000000423580 [/bin/bash]
  288,431  ???:sh_xmalloc [/bin/bash]
  225,598  ???:yyparse [/bin/bash]
  212,494  ???:mbschr [/bin/bash]
  177,851  ???:__strcmp_sse42 [/lib64/libc-2.12.so]
  168,468  ???:0x0000003226d342c0 [/lib64/libc-2.12.so]
  145,336  ???:__strlen_sse42 [/lib64/libc-2.12.so]
  142,928  ???:_dl_mcount_wrapper_check [/lib64/libc-2.12.so]
  111,932  ???:0x000000000044b470 [/bin/bash]
  108,383  ???:__GI_memset [/lib64/libc-2.12.so]
  107,631  ???:hash_search [/bin/bash]
   94,170  ???:0x00000000004225b0 [/bin/bash]
   94,088  ???:0x000000000041e150 [/bin/bash]
   93,209  ???:dequote_string [/bin/bash]
   85,792  ???:do_lookup_x [/lib64/ld-2.12.so]
   81,945  ???:buffered_getchar [/bin/bash]
   68,545  ???:__ctype_get_mb_cur_max [/lib64/libc-2.12.so]
   67,549  ???:unquoted_glob_pattern_p [/bin/bash]
   65,373  ???:memcpy [/lib64/ld-2.12.so]
   64,742  ???:quote_string [/bin/bash]
   59,399  ???:0x000000000044b470'2 [/bin/bash]
   51,133  ???:0x0000000000421100 [/bin/bash]
   47,632  ???:dispose_word [/bin/bash]
   45,752  ???:dispose_words [/bin/bash]
   44,007  ???:_dl_lookup_symbol_x [/lib64/ld-2.12.so]
   42,798  ???:assignment [/bin/bash]
   40,363  ???:0x000000000042b650 [/bin/bash]
   40,189  ???:0x000000000044a110 [/bin/bash]
   34,507  ???:execute_command_internal'2 [/bin/bash]
   33,982  ???:make_bare_word [/bin/bash]
   33,837  ???:__strchr_sse42 [/lib64/libc-2.12.so]
   33,232  ???:builtin_address_internal [/bin/bash]
   32,638  ???:make_word_flags [/bin/bash]
   31,458  ???:hash_insert [/bin/bash]
   31,065  ???:make_word_list [/bin/bash]
   28,791  ???:bind_variable [/bin/bash]
   28,527  ???:expand_words [/bin/bash]
   26,831  ???:strcmp'2 [/lib64/ld-2.12.so]
   26,638  ???:copy_command'2 [/bin/bash]
   26,391  ???:initialize_shell_variables [/bin/bash]
   25,818  ???:sh_xfree [/bin/bash]
   25,171  ???:_dl_relocate_object [/lib64/ld-2.12.so]
   21,635  ???:0x0000000000432d70'2 [/bin/bash]
   21,252  ???:legal_identifier [/bin/bash]
   19,552  ???:alloc_word_desc [/bin/bash]
   19,160  ???:0x0000000000446b90 [/bin/bash]
   18,988  ???:quote_escapes [/bin/bash]
   18,487  ???:stupidly_hack_special_variables [/bin/bash]
   17,589  ???:0x000000000041e320 [/bin/bash]
   17,255  ???:0x0000000000449520 [/bin/bash]
   17,071  ???:dispose_command'2 [/bin/bash]
   16,342  ???:msort_with_tmp'2 [/lib64/libc-2.12.so]
   14,420  ???:notify_and_cleanup [/bin/bash]
   14,379  ???:copy_word_list [/bin/bash]
   14,328  ???:restore_input_line_state [/bin/bash]
   14,307  ???:make_variable_value [/bin/bash]
   13,910  ???:0x000000000043a2e0 [/bin/bash]
   13,165  ???:0x00000000004225b0'2 [/bin/bash]
   12,950  ???:list_reverse [/bin/bash]
   12,563  ???:0x0000000000447f10 [/bin/bash]
   12,167  ???:check_match.12447 [/lib64/ld-2.12.so]
   12,135  ???:0x0000000000440790 [/bin/bash]
   11,628  ???:run_pending_traps [/bin/bash]
   11,441  ???:strsep [/lib64/ld-2.12.so]
   10,817  ???:_dl_name_match_p [/lib64/ld-2.12.so]
   10,580  ???:0x00000000004519b0 [/bin/bash]
   10,494  ???:0x0000000000455e90 [/bin/bash]
   10,480  ???:0x000000000045d210 [/bin/bash]
   10,089  ???:0x0000000000435220 [/bin/bash]
   10,026  ???:0x0000000000455ff0 [/bin/bash]
    9,894  ???:command_substitute [/bin/bash]
    9,668  ???:signal_is_trapped [/bin/bash]
    9,343  ???:0x0000003226d34ce0 [/lib64/libc-2.12.so]
    8,946  ???:getenv [/bin/bash]
    8,773  ???:0x0000000000438460 [/bin/bash]
    8,422  ???:0x000000000042b5c0 [/bin/bash]
    8,419  ???:var_lookup [/bin/bash]
    8,413  ???:strcmp [/lib64/ld-2.12.so]
    8,250  ???:0x0000000000466210 [/bin/bash]
    8,120  ???:0x0000000000455ee0 [/bin/bash]
    7,968  ???:0x0000000000435990 [/bin/bash]
    7,930  ???:make_simple_command [/bin/bash]
    7,680  ???:0x0000000000435c40 [/bin/bash]
    7,345  ???:find_variable_internal [/bin/bash]
    7,330  ???:do_redirections [/bin/bash]
    7,312  ???:list_string [/bin/bash]
    6,992  ???:copy_word [/bin/bash]
    6,744  ???:remove_quoted_nulls [/bin/bash]
    6,695  ???:0x0000000000449320 [/bin/bash]
    6,282  ???:malloc [/bin/bash]
    5,790  ???:0x0000000000456090 [/bin/bash]
    5,763  ???:mblen [/lib64/libc-2.12.so]
    5,762  ???:mempcpy [/lib64/ld-2.12.so]
    5,729  ???:fmtumax [/bin/bash]
    5,670  ???:substring [/bin/bash]
    5,519  ???:0x0000000000432d70 [/bin/bash]
    5,516  ???:open_path [/lib64/ld-2.12.so]
    5,385  ???:_nl_intern_locale_data [/lib64/libc-2.12.so]
    5,377  ???:_dl_fixup [/lib64/ld-2.12.so]
    5,352  ???:0x0000000000434c60 [/bin/bash]
    5,311  ???:remember_args [/bin/bash]
    5,243  ???:0x0000000000448140 [/bin/bash]
    4,954  ???:execute_command'2 [/bin/bash]
    4,785  ???:new_fd_bitmap [/bin/bash]
    4,664  ???:add_unwind_protect [/bin/bash]
    4,557  ???:set_pipestatus_array [/bin/bash]
    4,514  ???:0x000000000042b8d0 [/bin/bash]
    4,512  ???:__sigsetjmp [/lib64/ld-2.12.so]
    4,380  ???:find_variable [/bin/bash]
    4,348  ???:clean_simple_command [/bin/bash]
    4,223  ???:_dl_map_object_from_fd [/lib64/ld-2.12.so]
    4,182  ???:__libc_sigaction [/lib64/libc-2.12.so]
    4,180  ???:execute_command_internal [/bin/bash]
    4,091  ???:parse_and_execute [/bin/bash]
    4,077  ???:0x000000000044f1a0 [/bin/bash]
    3,883  ???:_dl_init_paths [/lib64/ld-2.12.so]
    3,875  ???:__ctype_b_loc [/lib64/libc-2.12.so]
    3,806  ???:sigemptyset [/lib64/libc-2.12.so]
    3,630  ???:dispose_redirects [/bin/bash]
    3,606  ???:_dl_cache_libcmp'2 [/lib64/ld-2.12.so]
    3,564  ???:__sigjmp_save [/lib64/libc-2.12.so]
    3,475  ???:open_verify [/lib64/ld-2.12.so]
    3,360  ???:unwind_protect_mem [/bin/bash]
    3,278  ???:make_bare_simple_command [/bin/bash]
    3,240  ???:dispose_word_desc [/bin/bash]
    3,151  ???:array_create_element [/bin/bash]
    3,048  ???:strlen [/lib64/ld-2.12.so]
    3,000  ???:word_list_remove_quoted_nulls [/bin/bash]
    2,920  ???:reader_loop [/bin/bash]
    2,856  ???:array_rshift [/bin/bash]
    2,780  ???:_dl_map_object_deps [/lib64/ld-2.12.so]
    2,694  ???:____strtol_l_internal [/lib64/libc-2.12.so]
    2,685  ???:_dl_check_map_versions [/lib64/ld-2.12.so]
    2,674  ???:sh_makepath [/bin/bash]
    2,662  ???:itos [/bin/bash]
    2,656  ???:0x000000000042f0a0 [/bin/bash]
    2,653  ???:0x000000000046db60 [/bin/bash]
    2,646  ???:add_or_supercede_exported_var [/bin/bash]
    2,630  ???:strvec_from_word_list [/bin/bash]
    2,590  ???:strvec_len [/bin/bash]
    2,567  ???:dequote_list [/bin/bash]
    2,552  ???:discard_unwind_frame [/bin/bash]
    2,513  ???:sigprocmask [/lib64/libc-2.12.so]
    2,487  ???:qsort_r [/lib64/libc-2.12.so]
    2,464  ???:read_command [/bin/bash]
    2,457  ???:parse_command [/bin/bash]
    2,431  ???:list_append [/bin/bash]
    2,424  ???:0x0000000000440d00 [/bin/bash]
    2,400  ???:strvec_flush [/bin/bash]
    2,378  ???:fflush [/lib64/libc-2.12.so]
    2,371  ???:__GI_strcmp [/lib64/libc-2.12.so]
    2,335  ???:string_list_internal [/bin/bash]
    2,304  ???:make_command [/bin/bash]
    2,183  ???:_dl_map_object [/lib64/ld-2.12.so]
    2,159  ???:dispose_command [/bin/bash]
    2,155  ???:array_shift [/bin/bash]
    2,132  ???:dispose_fd_bitmap [/bin/bash]
    2,131  ???:hash_create [/bin/bash]
    2,108  ???:extract_colon_unit [/bin/bash]
    2,070  ???:0x00000000004323c0'2 [/bin/bash]
    2,010  ???:run_debug_trap [/bin/bash]
