amplxe: Executing actions 50 % Generating a report
Function   Function Stack       Module           CPU Time:Self
---------  -------------------  ---------------  -------------
PMPI_Init                       libmpi.so.12.0   0.020
           main                 hello            0.020
           __libc_start_main    libc-2.12.so     0

read                            libc-2.3.4.so    0.020
           _IO_file_read        libc-2.3.4.so    0.010
           _IO_file_underflow   libc-2.3.4.so    0
           _IO_default_uflow    libc-2.3.4.so    0
           _IO_getline_info     libc-2.3.4.so    0
           fgets                libc-2.3.4.so    0
           PMPI_Init            libmpi.so.12.0   0
           main                 hello            0
           __libc_start_main    libc-2.12.so     0

           _IO_file_read        libc-2.3.4.so    0.010
           _IO_file_underflow   libc-2.3.4.so    0
           _IO_default_uflow    libc-2.3.4.so    0
           _IO_getline_info     libc-2.3.4.so    0
           fgets                libc-2.3.4.so    0
           dlopen               libdl-2.12.so    0
           func@0x7790          libibverbs.so.1  0
           func@0x7850          libibverbs.so.1  0
           func@0x7b80          libibverbs.so.1  0
           ibv_get_device_list  libibverbs.so.1  0
           PMPI_Init            libmpi.so.12.0   0
           main                 hello            0
           __libc_start_main    libc-2.12.so     0
