==51083== Callgrind, a call-graph generating cache profiler
==51083== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==51083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51083== Command: /opt/apps/xalt/0.6/bin/ibrun p4est_mesh unit 9
==51083== 
==51083== For interactive control, run 'callgrind_control -h'.
==51085== 
==51085== Events    : Ir
==51085== Collected : 3494579
==51085== 
==51085== I   refs:      3,494,579
==51088== 
==51088== Events    : Ir
==51088== Collected : 10406459
==51088== 
==51088== I   refs:      10,406,459
==51091== 
==51091== Events    : Ir
==51091== Collected : 11205658
==51091== 
==51091== I   refs:      11,205,658
==51083== 
==51083== Events    : Ir
==51083== Collected : 14870613
==51083== 
==51083== I   refs:      14,870,613

real	0m37.471s
user	0m2.316s
sys	0m0.759s
