==101887== Callgrind, a call-graph generating cache profiler
==101887== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==101887== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==101887== Command: /opt/apps/xalt/0.6/bin/ibrun hpgmg-fv 4 1
==101887== 
==101887== For interactive control, run 'callgrind_control -h'.
==101889== 
==101889== Events    : Ir
==101889== Collected : 3494875
==101889== 
==101889== I   refs:      3,494,875
==101892== 
==101892== Events    : Ir
==101892== Collected : 10392353
==101892== 
==101892== I   refs:      10,392,353
==101895== 
==101895== Events    : Ir
==101895== Collected : 11191281
==101895== 
==101895== I   refs:      11,191,281
==101887== 
==101887== Events    : Ir
==101887== Collected : 14841396
==101887== 
==101887== I   refs:      14,841,396

real	3m10.838s
user	0m3.384s
sys	0m9.013s
